{
  "name": "squad-kd6-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Example: Squad MemoryProvider backed by KD6 Open Memory Service",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "sprint": "tsx src/sprint.ts",
    "validate": "tsx src/validate.ts"
  },
  "dependencies": {
    "@bradygaster/squad-sdk": "github:devigned/squad#sdk-dist"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
